forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
# mod 'puppetlabs/inifile', '5.0.1'
# mod 'puppetlabs/stdlib',  '7.0.1'
# mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#  mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'


 # Puppet comply module
 mod 'puppetlabs-comply',           '2.1.0'

 #mod 'puppetlabs-cem_linux',        '1.0.0'

 # dependencies for comply
 mod 'puppetlabs/chocolatey',       '6.0.1'
 mod 'puppetlabs-registry', '4.0.1'
 mod 'puppetlabs-powershell', '5.0.0'
 mod 'puppetlabs-pwshlib', '0.10.1'

 mod 'puppetlabs/java',             '7.1.0'
 mod 'puppetlabs/ruby_task_helper', '0.6.0'
 mod 'puppetlabs/stdlib',           '7.1.0'
 mod 'puppetlabs-puppet_agent', '4.9.0'
 mod 'puppetlabs-augeas_core', '1.2.0'
 mod 'puppetlabs-firewall', '2.8.1'
 mod 'puppet-firewalld', '4.4.0'
 mod 'puppet-logrotate', '5.0.0'
 mod 'puppet-selinux', '3.4.1'
 mod 'puppet-systemd', '3.5.0'

 mod 'puppetlabs-docker', '4.1.2'
 mod 'puppetlabs-cd4pe', '3.2.1'
 mod 'puppetlabs-puppet_authorization', '0.5.1'
 mod 'puppetlabs-hocon', '1.1.0'
 mod 'puppetlabs-concat', '6.4.0'
 mod 'puppetlabs-apt', '8.2.0'
 mod 'puppetlabs-translate', '2.2.0'
 mod 'puppetlabs-cd4pe_jobs', '1.5.0'
 mod 'puppetlabs/inifile', '5.1.0'
 mod 'puppet-archive', '6.0.1'
 mod 'puppet/chrony', '2.0.0'
 mod 'simp-simplib', '4.10.1'
 mod 'herculesteam-augeasproviders_core', '3.1.0'
 mod 'herculesteam-augeasproviders_ssh', '4.0.0'
 mod 'simp-ssh', '6.12.0'

 mod 'amazonssmagent',
   git:    'https://github.com/atlgithub2308/amazonssmagent.git',
   branch: :control_branch, 
   default_branch: 'production'

 mod 'tomcat',
   git:    'https://github.com/atlgithub2308/tomcat.git',
   branch: :control_branch, 
   default_branch: 'production'

 #mod 'java',
 #  git:    'https://github.com/atlgithub2308/java.git',
 #  branch: 'development'

 mod 'ntp',
   git:    'https://github.com/atlgithub2308/ntp.git',
   branch: :control_branch, 
   default_branch: 'production'

 #mod 'stdlib',
 #  git:    'https://github.com/atlgithub2308/stdlib.git',
 #  branch: :control_branch,
 #  default_branch: 'production'

 mod 'roles',
   git:    'https://github.com/atlgithub2308/roles.git',
   branch: :control_branch, 
   default_branch: 'production'

 mod 'profiles',
   git:    'https://github.com/atlgithub2308/profiles.git',
   branch: :control_branch, 
   default_branch: 'production'

 mod 'hieradata-nodes',
   git:    'https://github.com/atlgithub2308/hieradata-nodes.git',
   branch: :control_branch, 
   default_branch: 'production'
 
 mod 'motd',
   git:    'https://github.com/atlgithub2308/motd.git',
   branch: :control_branch, 
   default_branch: 'production'

mod 'puppet-autosign',
   git:    'https://github.com/atlgithub2308/puppet-autosign.git',
   branch: :control_branch, 
   default_branch: 'production'

mod 'winservice',
   git:    'https://github.com/atlgithub2308/winservice.git',
   branch: :control_branch, 
   default_branch: 'production'
