forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'puppetlabs-stdlib', '7.1.0'

 mod 'puppetlabs-docker', '4.1.2'
 mod 'puppetlabs-cd4pe', '3.2.1'
 mod 'puppetlabs-puppet_authorization', '0.5.1'
 mod 'puppetlabs-hocon', '1.1.0'
 mod 'puppetlabs-concat', '7.0.2'
 mod 'puppetlabs-apt', '8.2.0'
 mod 'puppetlabs-translate', '2.2.0'
 mod 'puppetlabs-cd4pe_jobs', '1.5.0'
 mod 'puppetlabs/inifile', '5.2.0'
 mod 'puppet-archive', '6.0.1'
 mod 'puppet/chrony', '2.0.0'
 mod 'simp-simplib', '4.10.1'
 mod 'herculesteam-augeasproviders_core', '3.1.0'
 mod 'herculesteam-augeasproviders_ssh', '4.0.0'
 mod 'simp-ssh', '6.12.0'

 mod 'amazonssmagent',
   git:    'https://github.com/atlgithub2308/amazonssmagent.git',
   branch: 'development'

 mod 'tomcat',
   git:    'https://github.com/atlgithub2308/tomcat.git',
   branch: 'development'

 mod 'java',
   git:    'https://github.com/atlgithub2308/java.git',
   branch: 'development'

 mod 'ntp',
   git:    'https://github.com/atlgithub2308/ntp.git',
   branch: 'development'

 mod 'stdlib',
   git:    'https://github.com/atlgithub2308/stdlib.git',
   branch: 'development'

 mod 'roles',
   git:    'https://github.com/atlgithub2308/roles.git',
   branch: 'development'

 mod 'profiles',
   git:    'https://github.com/atlgithub2308/profiles.git',
   branch: 'development'

 mod 'hieradata-nodes',
   git:    'https://github.com/atlgithub2308/hieradata-nodes.git',
   branch: 'development',
   install_path: 'hieradata'
 
 mod 'motd',
   git:    'https://github.com/atlgithub2308/motd.git',
   branch: 'development'

mod 'puppet-autosign',
   git:    'https://github.com/atlgithub2308/puppet-autosign.git',
   branch: 'development'

#mod 'winservice',
#   git:    'https://github.com/atlgithub2308/winservice.git',
#   branch: 'production'

